# DankDittiesBot

./: .dockerignore  .gitignore  Dockerfile  README.md  download.py  get_posts.py  get_submission.py  requirements.txt  server_config.yml  startup.sh  tts.py  voice.py
src/: DankDitties.sln
src/DankDitties/: CancellationTokenExtensions.cs  DankDitties.csproj  DiscordClient.cs  FFmpeg.cs  Metadata.cs  MetadataManager.cs  Program.cs  Secrets.cs  Utils.cs  VoiceAssistantWorker.cs  VoiceChannelWorker.cs  WitAiClient.cs  Worker.cs
src/DankDitties/Audio/: Clip.cs  DownsampleClip.cs  FFmpeg.cs  FFmpegClip.cs  MemoryBufferClip.cs  MixedTrack.cs  Porcupine.cs  PreparedClip.cs  StreamClip.cs  Track.cs  TtsClip.cs  VolumeClip.cs
src/DankDitties/Data/: MetadataManager.cs  PlayHistoryManager.cs
src/DankDitties/Properties/: launchSettings.json
src/DankDitties/dependencies/linux/: dank_ditties_linux.ppn
src/ServerManagementCli/: ConfigDiff.cs  DiscordClient.cs  Program.cs  ServerConfiguration.cs  ServerManagementCli.csproj
src/ServerManagementCli/Properties/: launchSettings.json
